{
  "name": "@studiis/tiptap-extension-freehand",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config example/vite.config.ts --open",
    "build": "tsc -p tsconfig.json && vite build --config example/vite.config.ts",
    "preview": "vite preview --config example/vite.config.ts"
  },
  "dependencies": {
    "@tiptap/core": "^3.4.1",
    "@tiptap/react": "^3.4.1",
    "@tiptap/starter-kit": "^3.4.1",
    "perfect-freehand": "^1.2.2",
    "prosemirror-state": "^1.4.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "@types/node": "^20.19.0",
    "@types/react": "19.0.10",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^5.0.2",
    "typescript": "^5.8.3",
    "vite": "^7.1.5"
  }
}